# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_d736b0acb877f36cf183489911e3a88eb345823d

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client/src,controllers,helpers,middlewares,models,routes
sonar.inclusions=**/*.js
sonar.test.inclusions=**/*.test.js

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info
